description: Mediawiki plugin for MyKDE
hasrepo: true
identifier: websites-mykde-mediawiki
name: MyKDE Mediawiki Plugin
projectpath: websites/mykde-mediawiki
repoactive: false
repopath: websites/mykde-mediawiki
